<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome InstagClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooZ-G3-c4h">
                                <rect key="frame" x="10" y="109" width="373" height="27"/>
                                <color key="backgroundColor" red="0.5884680283" green="0.86078917980000003" blue="0.84529470230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="h5o-w0-A4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iNh-oE-Im0">
                                <rect key="frame" x="10" y="534.66666666666663" width="373" height="138.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csu-Ur-rpN">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-kG-wf3">
                                        <rect key="frame" x="0.0" y="52" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-2x-HT0">
                                        <rect key="frame" x="0.0" y="104" width="373" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.5884680283" green="0.86078917980000003" blue="0.84529470230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sg4-sc-kbw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have account, please create an account..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-eM-inQ">
                                <rect key="frame" x="20" y="703" width="353" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fs-oJ-XJj">
                                <rect key="frame" x="154.66666666666666" y="753.66666666666663" width="84" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.5884680283" green="0.86078917980000003" blue="0.84529470230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyi-vk-U4J"/>
                                    <segue destination="jR8-CP-3qk" kind="presentation" modalPresentationStyle="fullScreen" id="A4O-WK-B7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Fs-oJ-XJj" secondAttribute="bottom" constant="30" id="4nC-yI-oYr"/>
                            <constraint firstItem="4Fs-oJ-XJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cws-p7-BkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ooZ-G3-c4h" secondAttribute="trailing" constant="10" id="ETo-dk-GdZ"/>
                            <constraint firstItem="ooZ-G3-c4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fph-Dt-mMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gmX-eM-inQ" secondAttribute="trailing" constant="20" id="G5U-9z-Jwb"/>
                            <constraint firstItem="gmX-eM-inQ" firstAttribute="top" secondItem="iNh-oE-Im0" secondAttribute="bottom" constant="30" id="JlW-DQ-RmQ"/>
                            <constraint firstItem="4Fs-oJ-XJj" firstAttribute="top" secondItem="gmX-eM-inQ" secondAttribute="bottom" constant="10" id="K1j-6K-C94"/>
                            <constraint firstItem="ooZ-G3-c4h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bfi-Bu-HeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iNh-oE-Im0" secondAttribute="trailing" constant="10" id="hrI-Rd-Hnb"/>
                            <constraint firstItem="gmX-eM-inQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oRt-Xt-MWW"/>
                            <constraint firstItem="iNh-oE-Im0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tLc-oN-31Z"/>
                            <constraint firstItem="gmX-eM-inQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMV-es-VzS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i4S-pU-7q6"/>
                    <navigationItem key="navigationItem" title="Home Screen" id="sm0-4P-kxZ"/>
                    <connections>
                        <outlet property="girisButtonOut" destination="mdQ-2x-HT0" id="58d-5f-eSx"/>
                        <outlet property="nameField" destination="csu-Ur-rpN" id="0yT-yQ-JKV"/>
                        <outlet property="passwordField" destination="SIp-kG-wf3" id="3KP-mU-eIH"/>
                        <segue destination="TLk-vg-TOc" kind="presentation" identifier="toHome" modalPresentationStyle="fullScreen" id="wM4-re-42J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.59541984732823" y="30.985915492957748"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="BqU-a5-f4P">
            <objects>
                <viewController id="jR8-CP-3qk" customClass="SignUpVC" customModule="InstagCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naE-ry-BaA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-XE-CVm">
                                <rect key="frame" x="156.33333333333334" y="109" width="80.666666666666657" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-EG-867">
                                <rect key="frame" x="20" y="335.33333333333331" width="353" height="181.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please write a mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-tV-1Gx">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please write a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-2q-rhs">
                                        <rect key="frame" x="0.0" y="49" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please write again password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-xm-8Aj">
                                        <rect key="frame" x="0.0" y="98" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKF-Ic-fo4">
                                        <rect key="frame" x="0.0" y="147" width="353" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="jR8-CP-3qk" eventType="touchUpInside" id="jR0-Se-2oW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phf-9f-pVC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phf-9f-pVC" firstAttribute="trailing" secondItem="e5p-EG-867" secondAttribute="trailing" constant="20" id="3r3-5S-3oX"/>
                            <constraint firstItem="nvU-XE-CVm" firstAttribute="centerX" secondItem="naE-ry-BaA" secondAttribute="centerX" id="N77-09-D7U"/>
                            <constraint firstItem="e5p-EG-867" firstAttribute="leading" secondItem="phf-9f-pVC" secondAttribute="leading" constant="20" id="Nrx-7H-N0E"/>
                            <constraint firstItem="nvU-XE-CVm" firstAttribute="top" secondItem="phf-9f-pVC" secondAttribute="top" constant="50" id="iRr-gp-kZJ"/>
                            <constraint firstItem="e5p-EG-867" firstAttribute="centerY" secondItem="naE-ry-BaA" secondAttribute="centerY" id="jNR-ut-90i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EmX-9m-AW6"/>
                    <connections>
                        <outlet property="mailField" destination="0cP-tV-1Gx" id="k4w-bm-vSw"/>
                        <outlet property="passwordAgainField" destination="LgN-xm-8Aj" id="aIz-WL-Qdv"/>
                        <outlet property="passwordField" destination="fLj-2q-rhs" id="w8T-yg-Fc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aS-EC-tta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="768"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="FI5-Gj-yY4">
            <objects>
                <viewController id="8OP-6g-zAJ" customClass="PostVC" customModule="InstagCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7D-rQ-sF8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kpC-RW-0Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.up.fill" catalog="system" selectedImage="square.and.arrow.up" id="DA2-HO-oAT">
                        <color key="badgeColor" red="0.3170670464" green="1" blue="0.18973969639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cR-Qw-voQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="30"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="1W6-PX-Xj2">
            <objects>
                <viewController id="9rG-xx-Rex" customClass="SettingsVC" customModule="InstagCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfo-yV-Obc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nRh-bL-bvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="scribble.variable" catalog="system" selectedImage="scribble" id="5c3-oK-Uih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPY-t1-QNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="742"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="QcP-QU-1c2">
            <objects>
                <viewController id="XsO-fx-z7F" customClass="FeedVC" customModule="InstagCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yd-hU-PIV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yKZ-7B-qYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="folder.fill" catalog="system" selectedImage="folder" id="7gq-9M-Vub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQH-F9-z5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UQk-O7-Yhn">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="TLk-vg-TOc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YgV-mH-nyf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XsO-fx-z7F" kind="relationship" relationship="viewControllers" id="aDf-0L-qAU"/>
                        <segue destination="8OP-6g-zAJ" kind="relationship" relationship="viewControllers" id="cDs-ro-Fxb"/>
                        <segue destination="9rG-xx-Rex" kind="relationship" relationship="viewControllers" id="jBh-EK-eVQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKT-QC-rkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="scribble" catalog="system" width="128" height="117"/>
        <image name="scribble.variable" catalog="system" width="128" height="119"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
